// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.6",
  "createdAt": "2025-10-21T14:21:36.613Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "biome",
    "pwa",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "wrangler"
}